        <!-- Checkbox para controlar el banner -->
        <input type="checkbox" id="cookies-checkbox">
        <!-- Banner de cookies -->
        <div class="cookies-banner">
            <div class="cookies-banner__sign">Configuración de cookies</div>
            <div class="cookies-banner__body">
                <div class="cookies-banner__section">
                    <p>Nuestro sitio web utiliza cookies y registra su dirección IP con fines de accesibilidad, seguridad y gestión de su acceso a la red de telecomunicaciones. <a href="cookis_documentacion.html">Más información</a>.</p>
                </div>
                <div class="cookies-banner__section">
                    <p class="cookies-banner__section__main-text">Con su consentimiento, espacio-web también puede utilizar cookies y su dirección IP para recopilar estadísticas individuales y ofrecerle ofertas personalizadas y anuncios sujetos a la <a href="privacy.html">Política de privacidad</a> y a las <a href="useterms.html">Condiciones de uso</a>. espacio-web puede utilizar <a href="privacy.html">servicios de terceros</a> para este fin. </a>.</p>
                    <div class="actions">
                        <button class="cookies-banner__button" espacio-web-cookies-banner-action="ACCEPT_ALL"><label for="cookies-checkbox" class="cookies-banner__close" aria-label="Cerrar banner de cookies" style="cursor: pointer;">    Aceptar-todas    </label></button>
                        <!--<button class="cookies-banner__button" espacio-web-cookies-banner-action="MANAGE_SETTINGS">Gestión de ajustes</button> -->
                        <label for="cookies-checkbox" class="cookies-banner__close" aria-label="Cerrar banner de cookies" style="cursor: pointer;">Cerrar</label>
                    </div>
                </div>
            </div>
        </div>